group "com.ulaijn.hello.dockerize"
version "1.0.0"


buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath "org.flywaydb:flyway-gradle-plugin:3.0"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: 'flyway'
apply from: "db.mysql.gradle"

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

ext {
    junitVersion = "4.11"
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-jersey"

    testCompile "junit:junit:$junitVersion"
}

/*
  remote debug setup
 */
applicationDefaultJvmArgs = [
        "-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n"
]
