group "com.ulaijn.HelloWorld"
version "1.0.0"


buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "spring-boot"

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

ext {
    junitVersion = "4.11"
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-jersey"

    testCompile "junit:junit:$junitVersion"
}
